# BASE.Standard

./: .gitignore  README.md
05.Deliver/02.Systems/Core/App.Host/: App.Host.csproj  Program.cs  Startup.cs  appsettings.json  customSettings.json
05.Deliver/02.Systems/Core/App.Host/Assets/: test.txt
05.Deliver/02.Systems/Core/App.Host/Controllers/: Class.cs  REDIRECT.txt  ValuesController.cs
05.Deliver/02.Systems/Core/App.Host/ExtensionMethods/: SomeMiddlewarerExtensions.cs
05.Deliver/02.Systems/Core/App.Host/Middleware/: AppDbContextSaveAllMiddleware.cs
05.Deliver/02.Systems/Core/App.Host/Properties/: launchSettings.json
05.Deliver/02.Systems/Core/App.Modules.Core.AppFacade/: App.Modules.Core.AppFacade.csproj  App.Modules.Core.AppFacade.csproj.DotSettings  Class1.cs
05.Deliver/02.Systems/Core/App.Modules.Core.AppFacade/ActionFilters/: SamepleActionFilterAttribute.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Application/: App.Modules.Core.Application.csproj
05.Deliver/02.Systems/Core/App.Modules.Core.Application.Tests/: App.Modules.Core.Application.Tests.csproj  AssemblyUnitTests.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Application/Services/: IExampleService.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/: App.Modules.Core.Infrastructure.csproj  IHasAllModulesInitializer.cs  IHasAppModuleInitializer.cs  IHasModuleInitializer.cs  IInitializer.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Attributes/: OrderByAttribute.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Cache/: DefaultTenancyCacheItem.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Clients/: Class1.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Contracts/: IHasIgnoreThis.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Data/: AppDbContextBase.cs  CoreModuleDbContext.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/DependencyInjection/: NamedDbContextConvention.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Exceptions/: ConfigurationException.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/ExtensionMethods/: AssemblyExtensions.cs  ByteArrayExtensions.cs  ClaimsIdentityExtensions.cs  CloudBlobClientExtensions.cs  CloudBlobContainerExtensions.cs  CloudBlobExtensions.cs  DbContextExtensions.cs  HttpWebRequestExtensions.cs  IConfigurationBuilderExtensionMethods.cs  IntegerExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  PropertyInfo.cs  RegistryExtensions.cs  TypeExtensions.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Factories/: DbContextFactory.cs  KeyVaultClientFactory.cs  StructureMapServiceLocator.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Helpers/: ElapsedTime.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Migrations/: 20190427040419_first.Designer.cs  20190427040419_first.cs  20190427042339_tenant.Designer.cs  20190427050758_Permissions.Designer.cs  20190427051055_Notification.Designer.cs  20190427051055_Notification.cs  20190427132415_X.Designer.cs  20190428010456_DataTokens.Designer.cs  20190428010456_DataTokens.cs  20190428010752_Permission.Designer.cs  20190428013534_PrincipalTagAssignment.Designer.cs  20190428013534_PrincipalTagAssignment.cs  20190428022039_TenantPrincipal.Designer.cs  20190428055051_TenantSecurityProfile.Designer.cs  20190428055051_TenantSecurityProfile.cs  20190428084116_TenantMemberSecurityProfile.Designer.cs  20190429095624_Responsibility.Designer.cs  CoreModuleDbContextModelSnapshot.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Infrastructure/Services/: IAppHostNamesService.cs  IAppModuleCoreService.cs  IApplicationInformationService.cs  IApplicationSettingsService.cs  IAuthenticationMsiTokenService.cs  IAuthenticationService.cs  IAuthorisationService.cs  IAzureADService.cs  IAzureBlobStorageService.cs  IAzureComputerVisionService.cs  IAzureDocumentDBService.cs  IAzureKeyVaultService.cs  IAzureMapsService.cs  IAzureQueueStorageService.cs  IAzureRedisCacheService.cs  IAzureRedisConnection.cs  IAzureRedisPubSubService.cs  IAzureSubscriptionService.cs  ICacheItemService.cs  ICacheService.cs  ICertSignService.cs  IConfigurationStepService.cs  IContextService.cs  IConversionService.cs  IDbContextManagementService.cs  IDbContextPreCommitService.cs  IDependencyRegistrationService.cs  IDependencyResolutionService.cs  IDiagnosticsTracingService.cs  IDictionaryBasedMimeTypeService.cs  IExampleInfrastructureService.cs  IGeolocationService.cs  IHasAppCoreService.cs  IHasAzureDocumentDbBaseService.cs  IHostSettingsService.cs  IHttpContextService.cs  IImmutableSetingsService.cs  IJsonService.cs  ILocalisationService.cs  IMediaMalwareDetectionService.cs  (+28 more)
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/: App.Modules.Core.Shared.csproj  App.Modules.Core.Shared.csproj.DotSettings  Class1.cs  IModuleCore.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/Attributes/: RoleSecuredDtoModelAttributeAttribute.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/Constants/: AppModuleApiScopes.cs  Application.cs  ConfigurationKeys.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/Contracts/: IHasInitialize.cs  IHasLifecycle.cs  IHasModuleSpecificIdentifier.cs  IHasSingletonLifecycle.cs  IHasTransientLifecycle.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/ExtensionMethods/: GuidExtensions.cs  IntExtensions.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/Factories/: GuidFactory.cs
05.Deliver/02.Systems/Core/App.Modules.Core.Shared/Models/: IHasAuditability.cs  IHasDescription.cs  IHasDisplayOrderHint.cs  IHasDisplayStyleHint.cs  IHasDisplayableReferenceData.cs  IHasEnabledBeginningUtc.cs  IHasEndDateUtc.cs  IHasGuidId.cs  IHasIntId.cs  IHasKeyedMutableReferenceData.cs  IHasMutableValuedReferenceData.cs  IHasName.cs  IHasParent.cs  IHasPrincipalFK.cs  IHasRecordState.cs  IHasReferenceData.cs  (+6 more)
05.Deliver/02.Systems/Host/App.Host/: App.Host.csproj  Program.cs  SomeCustomConfig.cs  Startup.cs  appsettings.TEMPLATE.json  appsettings.json
(+2426 files in other folders)
