<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App.Modules</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Models\Messages\API\V0100\Dtos\**" />
    <Compile Remove="Core\Models\Messages\API\V0100\Enums\**" />
    <EmbeddedResource Remove="Core\Models\Messages\API\V0100\Dtos\**" />
    <EmbeddedResource Remove="Core\Models\Messages\API\V0100\Enums\**" />
    <None Remove="Core\Models\Messages\API\V0100\Dtos\**" />
    <None Remove="Core\Models\Messages\API\V0100\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="All\Shared\" />
    <Folder Include="Core\Models\Contracts\" />
    <Folder Include="Core\Models\Entities\TenancySpecific\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
