<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\U\SKY\NOSYNC\REPOS\MB.Spike.BASE\05.Deliver\02.Systems\Modules\Core\App.Modules.Core.Shared\App.Modules.Core.Shared.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <Compile Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <Compile Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <Compile Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <Compile Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <Compile Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <EmbeddedResource Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <EmbeddedResource Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <EmbeddedResource Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <EmbeddedResource Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <EmbeddedResource Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <EmbeddedResource Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <None Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <None Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <None Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <None Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
    <None Remove="Modules\Core\Shared\Models\Messages\API\V0100\Dtos\**" />
    <None Remove="Modules\Core\Shared\Models\Messages\API\V0100\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Core\Shared\Models\Contracts\" />
    <Folder Include="Modules\Core\Shared\Models\Entities\TenancySpecific\NewFolder\" />
    <Folder Include="Modules\Core\Shared\Models\Messages\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>