<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\App.Modules.Core.Application\App.Modules.Core.Application.csproj" />
    <ProjectReference Include="..\App.Modules.TKWMODULENAME.Domain\App.Modules.TKWMODULENAME.Domain.csproj" />
    <ProjectReference Include="..\App.Modules.TKWMODULENAME.Infrastructure\App.Modules.TKWMODULENAME.Infrastructure.csproj" />
  </ItemGroup>

</Project>
