<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <Compile Remove="Modules\Core\Infrastructure\Data\Db\Schema\HOLD WHILE TOO COMPLICATED\**" />
    <Compile Remove="Modules\Core\Infrastructure\Initialization\Authorisation\**" />
    <Compile Remove="Modules\Core\Infrastructure\Initialization\Data\**" />
    <Compile Remove="Modules\All\Infrastructure\Data\Db\Schema\Conventions\Fragments\**" />
    <Compile Remove="Modules\Core\Infrastructure\Data\Db\Seeding\MutableData\HOLD WHILE TOO COMPLICATED\**" />
    <Compile Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <Compile Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <Compile Remove="Modules\Core\Infrastructure\Initialization\Authorisation\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Data\Db\Schema\HOLD WHILE TOO COMPLICATED\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Initialization\Authorisation\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Initialization\Data\**" />
    <EmbeddedResource Remove="Modules\All\Infrastructure\Data\Db\Schema\Conventions\Fragments\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Data\Db\Seeding\MutableData\HOLD WHILE TOO COMPLICATED\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <EmbeddedResource Remove="Modules\Core\Infrastructure\Initialization\Authorisation\**" />
    <None Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <None Remove="Modules\Core\Infrastructure\Data\Db\Schema\HOLD WHILE TOO COMPLICATED\**" />
    <None Remove="Modules\Core\Infrastructure\Initialization\Authorisation\**" />
    <None Remove="Modules\Core\Infrastructure\Initialization\Data\**" />
    <None Remove="Modules\All\Infrastructure\Data\Db\Schema\Conventions\Fragments\**" />
    <None Remove="Modules\Core\Infrastructure\Data\Db\Seeding\MutableData\HOLD WHILE TOO COMPLICATED\**" />
    <None Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <None Remove="Modules\Core\Infrastructure\Configuration\Services\AppHostNames\**" />
    <None Remove="Modules\Core\Infrastructure\Initialization\Authorisation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="CachingFramework.Redis" Version="10.0.4" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="2.1.2" />
    <PackageReference Include="Lamar" Version="3.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
    <ProjectReference Include="..\MB.Diagrams.PlantUml\App.Diagrams.PlantUml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\All\Infrastructure\Data\Db\Migrations\" />
    <Folder Include="Modules\All\Infrastructure\Services\ConfigurationStatus\" />
    <Folder Include="Modules\Core\Infrastructure\Constants\Constants\" />
    <Folder Include="Modules\Core\Infrastructure\Initialization\Integration\Azure\AzureStorage\" />
    <Folder Include="Modules\All\Infrastructure\Data\Db\Schema\Conventions\Fragments\" />
  </ItemGroup>

</Project>
