<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Initialization\OData\EXCLUDETILLREADY\**" />
    <EmbeddedResource Remove="Initialization\OData\EXCLUDETILLREADY\**" />
    <None Remove="Initialization\OData\EXCLUDETILLREADY\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Ha\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Application\App.Modules.Core.Application.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Infrastructure\App.Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Views\Ha\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\api\odata\" />
  </ItemGroup>

</Project>
