<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\images\system_description\base_objectmodel.png" />
    <None Remove="Assets\images\system_description\ddd_overview.png" />
    <None Remove="Assets\images\system_description\iso-25010.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\images\system_description\base_objectmodel.png" />
    <Content Include="Assets\images\system_description\ddd_overview.png" />
    <Content Include="Assets\images\system_description\iso-25010.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\Modules\Core\App.Modules.Core.AppFacade\App.Modules.Core.AppFacade.csproj" />
    <ProjectReference Include="..\..\Modules\Core\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Design\App.Modules.Design.AppFacade\App.Modules.Design.AppFacade.csproj" />
    <ProjectReference Include="..\..\Modules\TKWMODULENAME\App.Modules.TKWMODULENAME.AppFacade\App.Modules.TKWMODULENAME.AppFacade.csproj" />
  </ItemGroup>

</Project>
