<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\App.Modules.Core.AppFacade\App.Modules.Core.AppFacade.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
  </ItemGroup>

</Project>
