<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\App.Modules.Core.Infrastructure\App.Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
    <ProjectReference Include="..\App.Modules.TKWMODULENAME.Shared\App.Modules.TKWMODULENAME.Shared\App.Modules.TKWMODULENAME.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Db\Migrations\" />
    <Folder Include="Data\Db\Seeding\" />
    <Folder Include="Data\Db\Schema\" />
    <Folder Include="Data\Db\Contexts\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="DependencyResolution\" />
    <Folder Include="ServiceAgents\" />
    <Folder Include="Services\" />
    <Folder Include="ObjectMapping\" />
  </ItemGroup>

</Project>
