<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Z:\U\SKY\NOSYNC\REPOS\MB.Spike.BASE\05.Deliver\02.Systems\Modules\Core\App.Modules.Core.AppFacade\App.Modules.Core.AppFacade.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <Compile Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <Compile Remove="Modules\Core\AppFacade\Initialization\Mvc\**" />
    <Compile Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <Compile Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <Compile Remove="Modules\Core\AppFacade\Initialization\OData\EXCLUDETILLREADY\**" />
    <Compile Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <Compile Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Initialization\Mvc\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Initialization\OData\EXCLUDETILLREADY\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <EmbeddedResource Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <None Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <None Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <None Remove="Modules\Core\AppFacade\Initialization\Mvc\**" />
    <None Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <None Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
    <None Remove="Modules\Core\AppFacade\Initialization\OData\EXCLUDETILLREADY\**" />
    <None Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\CoreModule\**" />
    <None Remove="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\V0100\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Application\App.Modules.Core.Application.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Infrastructure\App.Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Modules\All\AppFacade\Views\" />
    <Folder Include="Modules\Core\AppFacade\Controllers\Api\Classic\Base\" />
    <Folder Include="Modules\Core\AppFacade\Controllers\Api\OData\HOLD\" />
    <Folder Include="Modules\Core\AppFacade\Views\" />
  </ItemGroup>

</Project>
