<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\OData\HOLD\CoreModule\**" />
    <Compile Remove="Controllers\Api\OData\HOLD\V0100\**" />
    <Compile Remove="Initialization\OData\EXCLUDETILLREADY\**" />
    <EmbeddedResource Remove="Controllers\Api\OData\HOLD\CoreModule\**" />
    <EmbeddedResource Remove="Controllers\Api\OData\HOLD\V0100\**" />
    <EmbeddedResource Remove="Initialization\OData\EXCLUDETILLREADY\**" />
    <None Remove="Controllers\Api\OData\HOLD\CoreModule\**" />
    <None Remove="Controllers\Api\OData\HOLD\V0100\**" />
    <None Remove="Initialization\OData\EXCLUDETILLREADY\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Core.Application\App.Modules.Core.Application.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Infrastructure\App.Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Core.Shared\App.Modules.Core.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Api\OData\HOLD\" />
    <Folder Include="Initialization\Mvc\Implementations\" />
    <Folder Include="Initialization\OpenApi\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
